<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>OrangeHRM</title>
      <link rel="icon" href="/web/dist/favicon.ico?v=1689053487449">
    <link href="/web/dist/css/chunk-vendors.css?v=1689053487449" rel="preload" as="style">
    <link href="/web/dist/css/app.css?v=1689053487449" rel="preload" as="style">
    <link href="/web/dist/js/chunk-vendors.js?v=1689053487449" rel="preload" as="script">
    <link href="/web/dist/js/app.js?v=1689053487449" rel="preload" as="script">
      <link href="/web/dist/css/chunk-vendors.css?v=1689053487449" rel="stylesheet"/>
    <link href="/web/dist/css/app.css?v=1689053487449" rel="stylesheet"/>
</head>
<body>
  <style>
    :root {
            --oxd-primary-one-color:#FF7B1D;
            --oxd-primary-font-color:#FFFFFF;
            --oxd-secondary-four-color:#76BC21;
            --oxd-secondary-font-color:#FFFFFF;
            --oxd-primary-gradient-start-color:#FF920B;
            --oxd-primary-gradient-end-color:#F35C17;
            --oxd-secondary-gradient-start-color:#FF920B;
            --oxd-secondary-gradient-end-color:#F35C17;
            --oxd-primary-one-lighten-5-color:#ff8a37;
            --oxd-primary-one-lighten-30-color:#ffd4b6;
            --oxd-primary-one-darken-5-color:#ff6c03;
            --oxd-primary-one-alpha-10-color:rgba(255, 123, 29, 0.1);
            --oxd-primary-one-alpha-15-color:rgba(255, 123, 29, 0.15);
            --oxd-primary-one-alpha-20-color:rgba(255, 123, 29, 0.2);
            --oxd-primary-one-alpha-50-color:rgba(255, 123, 29, 0.5);
            --oxd-secondary-four-lighten-5-color:#84d225;
            --oxd-secondary-four-darken-5-color:#68a61d;
            --oxd-secondary-four-alpha-10-color:rgba(118, 188, 33, 0.1);
            --oxd-secondary-four-alpha-15-color:rgba(118, 188, 33, 0.15);
            --oxd-secondary-four-alpha-20-color:rgba(118, 188, 33, 0.2);
            --oxd-secondary-four-alpha-50-color:rgba(118, 188, 33, 0.5);
        }
  </style>
    <noscript>
        <strong>
            We're sorry but orangehrm doesn't work properly without JavaScript enabled. Please enable it to continue.
        </strong>
    </noscript>

    <div id="app">
    <apply-job-vacancy
            :vacancy-id="8"
            :success="false"
            :banner-src="&quot;\/web\/images\/orangehrm-logo.png?v=1689053487449&quot;"
            :allowed-file-types="[&quot;text\/plain&quot;,&quot;text\/rtf&quot;,&quot;application\/rtf&quot;,&quot;application\/pdf&quot;,&quot;application\/msword&quot;,&quot;application\/vnd.oasis.opendocument.text&quot;,&quot;application\/vnd.openxmlformats-officedocument.wordprocessingml.document&quot;]"
            :token="&quot;b753f37aacbd77d0a5.kdFPRMhEcLLrcGX1VMqyqu0hM3p1reRKcR39tkHDy_o.5aAtfJkTCvWeARCAAq3f6IAMbFcFyKITNF-72RGx-oKktAgv_yY_x6hIEg&quot;"
            :max-file-size="1048576"
        >
    <template v-slot:footer>
        <div class="orangehrm-copyright-wrapper">
            <oxd-text tag="p" class="orangehrm-copyright">OrangeHRM OS 5.5</oxd-text>
<oxd-text tag="p" class="orangehrm-copyright">&copy; 2005 - 2023 <a href="http://www.orangehrm.com" target="_blank">OrangeHRM, Inc</a>. All rights reserved.</oxd-text>
        </div>
    </template>
    </apply-job-vacancy>
    </div>
    <script type="text/javascript">
        window.appGlobal = {
          baseUrl: "/web/index.php",
          publicPath: "/web",
        };
    </script>
    <script src="/web/dist/js/chunk-vendors.js?v=1689053487449"></script>
    <script src="/web/dist/js/app.js?v=1689053487449"></script>
</body>
</html>
